# DemoWorkerService

./: DemoTask.cs  DemoWorkerService.csproj  DemoWorkerService.sln  IJob.cs  IMyTask.cs  Jobs.cs  MinuteWorker.cs  Program.cs  ReadMe.txt  TaskManager.cs  TimedHostedService.cs  Worker.cs  appsettings.json  nlog.config
Jobs/: BackUpData.cs  CheckNewMember.cs  CheckSendNotification.cs  IScopeJob.cs  ScopeJob.cs
Tasks/: BackGroundWithScope.cs  BaseTask.cs  TaskBackup.cs  TaskCheckMember.cs  TaskPromotion.cs  TimerScheduler.cs
